location ~/ {
    client_max_body_size 128m;
    try_files $uri $uri/ /index.php?$query_string;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header Access-Control-Allow-Origin *;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS, PATCH';
    add_header 'Access-Control-Allow-Headers' 'Version, Authorization, Content-Type, X-Token, Origin, X-Requested-With, Accept';
}
