APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:iZR9uvBhGEjbC5k326ll/rUePozUsJN3clbGHer+oiY=
APP_DEBUG=true
APP_TIMEZONE=Europe/Moscow
APP_URL=https://dev.arthall.online

APP_LOCALE=ru
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=ru_RU

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=new-arthall
DB_USERNAME=root
DB_PASSWORD=Sgh78vbp

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

MIX_HOST_PATH=https://dev.arthall.online
MIX_APP_LANGUAGES=ru

OLD_ARTHALL_PATH=/var/www/arthall/arthall.back/public
SYNERGY_PATH=/var/www/arthall/synergy.back/public

OCTANE_SERVER=roadrunner
OCTANE_HTTPS=true

DELIVERY_EXTRA_WIDTH=10
DELIVERY_EXTRA_HEIGHT=10
DELIVERY_EXTRA_DEPTH=4
DELIVERY_EXTRA_WEIGHT=2000
SDEK_ACCOUNT=wqGwiQx0gg8mLtiEKsUinjVSICCjtTEP
SDEK_SECURE_PASSWORD=RmAmgvSgSl1yirlz9QupbzOJVqhCxcP5
SDEK_API_URL=https://api.edu.cdek.ru

YOOKASSA_LOGIN=994173
YOOKASSA_PASSWORD=live_Ma17IkbeC59uzTyIuTASKdQ4qxA7qu31n7A_V0AKuAI
