server {

    server_name new.dev.arthall.online;

    root /var/www/arthall/arthall.newback/public;

    index index.php;

    client_max_body_size 128M;

    error_page 404 /index.php;

    charset utf-8;

    include snippets/new.arthall/https-redirect.conf;
    include snippets/new.arthall/cert.conf;
    include snippets/new.arthall/cors.conf;
    include snippets/new.arthall/static.conf;
    include snippets/new.arthall/front.conf;
    include snippets/new.arthall/gzip.conf;
    include snippets/new.arthall/log.conf;
    include snippets/new.arthall/php.conf;



    listen 443 ssl; # managed by Certbot
    listen 80;
}
